NotEmpty.cliente.nombre= El campo "Nombre" no debe estar vacío
NotEmpty.cliente.apellido= El campo "Apellido" no debe estar vacío
NotEmpty.cliente.email= El campo "Email" no debe estar vacío
typeMismatch.cliente.creatAt= Formato de fecha inválido! respete el siguiente formato: yyyy-MM-dd
NotNull.cliente.createAt= El campo "Fecha" no debe estar vacío
Email.cliente.email= Formato de Correo inválido! respete el siguiente formato: alguien@example.com
